# rain-oj-project

./: pom.xml
rain-oj-common/: pom.xml
rain-oj-common/src/main/java/com/rain/oj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
rain-oj-common/src/main/java/com/rain/oj/common/annotation/: AuthCheck.java
rain-oj-common/src/main/java/com/rain/oj/common/config/: JsonConfig.java
rain-oj-common/src/main/java/com/rain/oj/common/constant/: CodeTemplateConstant.java  CommonConstant.java  FileConstant.java  JudgeConstant.java  QuestionConstant.java  UserConstant.java
rain-oj-common/src/main/java/com/rain/oj/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
rain-oj-common/src/main/java/com/rain/oj/common/utils/: NetUtils.java  SqlUtils.java
rain-oj-feign-client/: pom.xml
rain-oj-feign-client/src/main/java/com/rain/oj/feignclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
rain-oj-feign-client/src/main/resources/: application.yml
rain-oj-gateway/: pom.xml
rain-oj-gateway/src/main/java/com/rain/gateway/: RainOjGatewayApplication.java
rain-oj-gateway/src/main/java/com/rain/gateway/config/: CorsConfig.java
rain-oj-gateway/src/main/java/com/rain/gateway/filter/: GlobalAuthFilter.java
rain-oj-gateway/src/main/resources/: application.yml
rain-oj-judge-service/: pom.xml
rain-oj-judge-service/src/main/java/com/rain/oj/judgeservice/: RainOjJudgeServiceApplication.java
rain-oj-judge-service/src/main/java/com/rain/oj/judgeservice/codesandbox/: CodeSandboxTemplate.java
rain-oj-judge-service/src/main/java/com/rain/oj/judgeservice/message/: IntRabbitMq.java  MessageConsumer.java
rain-oj-judge-service/src/main/java/com/rain/oj/judgeservice/service/: JudgeService.java
rain-oj-judge-service/src/main/java/com/rain/oj/judgeservice/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeManager.java  JudgeStrategy.java
rain-oj-judge-service/src/main/resources/: application.yml
rain-oj-model/: pom.xml
rain-oj-model/src/main/java/com/rain/oj/model/bo/: QuestionFavourBO.java
rain-oj-model/src/main/java/com/rain/oj/model/dto/file/: UploadFileRequest.java
rain-oj-model/src/main/java/com/rain/oj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionQueryRequest.java  QuestionSaveRequest.java
rain-oj-model/src/main/java/com/rain/oj/model/dto/questionfavour/: QuestionFavourAddRequest.java  QuestionFavourQueryRequest.java
rain-oj-model/src/main/java/com/rain/oj/model/dto/questionsubmission/: QuestionSubmissionAddRequest.java  QuestionSubmissionQueryRequest.java  UserQuestionSubmissionQueryRequest.java
rain-oj-model/src/main/java/com/rain/oj/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java  UserQuestionSubmitQueryRequest.java
rain-oj-model/src/main/java/com/rain/oj/model/dto/questionthumb/: QuestionThumbAddRequest.java
rain-oj-model/src/main/java/com/rain/oj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
rain-oj-model/src/main/java/com/rain/oj/model/entity/: Question.java  QuestionFavour.java  QuestionSubmission.java  QuestionSubmit.java  QuestionTemplate.java  QuestionThumb.java  User.java
rain-oj-model/src/main/java/com/rain/oj/model/enums/: CodeFileNameEnum.java  DockerImageEnum.java  FileUploadBizEnum.java  JudgeResultEnum.java  ProgrammingLanguageEnum.java  QuestionDifficultyEnum.java  QuestionModeEnum.java  QuestionSubmissionStatusEnum.java  QuestionSubmitStatusEnum.java  QuestionTagEnum.java  QuestionTypeEnum.java  UserRoleEnum.java
rain-oj-model/src/main/java/com/rain/oj/model/judge/: JudgeInfo.java  JudgeResult.java
rain-oj-model/src/main/java/com/rain/oj/model/judge/codesandbox/: CodeSandboxCmd.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteCompileMessage.java  ExecuteRunMessage.java
rain-oj-model/src/main/java/com/rain/oj/model/vo/: DetailedQuestionSubmissionVO.java  DetailedQuestionSubmitVO.java  DoQuestionVO.java  LoginUserVO.java  QuestionFavourVO.java  QuestionSubmissionVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java  ViewQuestionSubmissionVO.java  ViewQuestionSubmitVO.java
rain-oj-question-service/: pom.xml
rain-oj-question-service/src/main/java/com/rain/oj/questionservice/: RainOjQuestionServiceApplication.java
rain-oj-question-service/src/main/java/com/rain/oj/questionservice/config/: MyBatisPlusConfig.java  RateLimiterConfig.java
rain-oj-question-service/src/main/java/com/rain/oj/questionservice/controller/: QuestionController.java  QuestionFavourController.java  QuestionSubmitController.java  QuestionTemplateController.java  QuestionThumbController.java
rain-oj-question-service/src/main/java/com/rain/oj/questionservice/mapper/: QuestionMapper.java  (+4 more)
rain-oj-question-service/src/main/resources/: application.yml
rain-oj-question-service/src/main/resources/codetemplate/: c  cpp  javascript  python
rain-oj-question-service/src/main/resources/mapper/: QuestionFavourMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  QuestionTemplateMapper.xml  QuestionThumbMapper.xml
rain-oj-user-service/: pom.xml
rain-oj-user-service/src/main/java/com/rain/oj/userservice/: RainOjUserServiceApplication.java
rain-oj-user-service/src/main/java/com/rain/oj/userservice/config/: MyBatisPlusConfig.java
rain-oj-user-service/src/main/java/com/rain/oj/userservice/controller/: UserController.java
rain-oj-user-service/src/main/java/com/rain/oj/userservice/controller/feign/: UserFeignController.java
rain-oj-user-service/src/main/java/com/rain/oj/userservice/mapper/: UserMapper.java
rain-oj-user-service/src/main/java/com/rain/oj/userservice/service/: UserService.java
rain-oj-user-service/src/main/java/com/rain/oj/userservice/service/impl/: UserServiceImpl.java
rain-oj-user-service/src/main/resources/: application.yml
rain-oj-user-service/src/main/resources/mapper/: UserMapper.xml
(+15 files in other folders)
